@import url("https://fonts.googleapis.com/css?family=Ubuntu:100,300,400,700");

* {
  margin: 0;
  border: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  color: #000000;
}


:root {
  --font-roboto: "Ubuntu", 'poppins';
  --font-raleway: "Ubuntu", 'poppins';
}

body {
  font-family: var(--font-roboto);
  background-color: #ffff;
}

.app {
  padding: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}

h1 {
  font-size: 3rem;
  letter-spacing: 0.9px;
  color: navy;

}



.container {
  width: 100%;
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

/*=================NAVBAR SECTION ====================================*/

.Navbar {
  display: grid;
  grid-template-columns: 20% 60% 20%;
  margin: 1rem;

}

.Navbar .social {
  display: flex;
  gap: 1rem;

}

.Navbar h3 {
  margin-left: 5rem;
}

.Navbar span {
  color: #2351DC;

}

.nav_link {
  display: flex;
  flex-direction: row;
  gap: 2rem;

  justify-content: center;
}




/*=================HERO SECTION====================================*/

.Hero {

  display: flex;
  flex-direction: row;

}

.Hero .social {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.Hero .left_hero {

  text-align: Left;
  margin: 2rem;
  display: flex;
  flex-direction: column;
  justify-items: center;
  padding-left: 4rem;
  padding-top: 7rem;
  padding-right: 3rem;
}

.Hero .left_hero h4 {
  margin-top: 1rem;
  color: #2351DC;
}

.Hero .left_hero p {

  color: #2351DC;
}

.Hero .left_hero h1 {
  margin-top: 0.5rem;
  color: black;
}

.Hero .right_hero {
  background: #D3DCF8;
}


/*=================ABOUT SECTION====================================*/

.about_side {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  margin: 4rem;
  text-align: center;

  padding: 6rem 20rem;
  font-size: 1.25rem;
  background: #F6F8FE;
  margin: 0 0;

}

.about_side h1 {
  color: #000000;
}

.about_side p {
  color: #4D4D4D;
  margin: 1rem;
}

.about_side .social {
  display: flex;
  gap: 2rem;
}




/*=================MY SKILLS SECTION====================================*/

.skill {
  margin: 5rem 0;
  padding-left: 7rem;

}

.skill p {
  margin-top: 0.5rem;
}


.skills_bar {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 0.5rem;
  margin-top: 2rem;

}


.html_bar {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.css_bar {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  padding-left: 4rem;
}

.reactjs_bar {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  padding-left: 4rem;
}

.name_bar {
  display: flex;
  flex-direction: column;

}

.div_bar {
  width: 30vw;
  background: #ddd;
}

.html {
  width: 90%;
  background-color: #04AA6D;
  color: #fff;
  text-align: right;

}

.wordpress {
  width: 95%;
  background-color: #863600;
  color: #fff;
  text-align: right;

}

.css {
  width: 80%;
  background-color: #315ae0;
  color: #fff;
  text-align: right;

}

.javascript {
  width: 65%;
  background-color: #e0451f;
  color: #fff;
  text-align: right;

}

.reactjs {
  width: 55%;
  background-color: #aa04aa;
  color: #fff;
  text-align: right;


}

.bar_imgR {
  width: 5%;
  height: 5%;
  padding-right: 2rem;
}




/*=================MY SERVICES SECTION====================================*/

.services {
  margin-left: 7rem;
  background: #F6F8FE;
  margin-left: 0;
  padding: 3rem 2rem 5rem 7rem;

}

.services_container {
  margin-top: 2rem;
  margin-right: 5rem;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;

}

/*=================CONTACT SECTION====================================*/

.contact_split {
  display: grid;
  grid-template-columns: 55% 45%;
  margin: 0 0 0 7rem;
}

.left {
  padding-top: 6rem;
  padding-bottom: 1rem;
}

.left p {
  margin-top: 1rem;
  color: #000000;
}

.left .social {
  display: flex;
  gap: 1rem;
  padding-top: 1rem;
}


.email {
  display: flex;
  gap: 1rem;
  margin-top: 2.5rem;
  align-items: center;
}

.email h4 {
  margin-bottom: -1rem;
}

.phone_no {
  display: flex;
  gap: 1rem;
  margin: 1rem 0 4rem;
  align-items: center;
}

.phone_no h4 {
  margin-bottom: -1rem;
}

.right {
  background-color: rgb(21, 77, 199);
  padding-top: 3rem;

}

.hhead {
  padding: 2rem 3rem 0;
}

.hhead h3 {
  color: #ffff;
  padding-bottom: 1rem;
}

.hhead p {
  color: white;
}


.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 1rem 3rem 0;

}

Button {
  width: 35%;
  padding: 1rem;
  border-radius: 0.5rem;
  margin-top: 1rem;

}

.Eform input {
  background: transparent;
  border-bottom: 1px solid #F6F8FE;
  color: #F6F8FE;
  width: 70%;
  margin-top: 0.5rem;

}

.Eform p {
  font-size: 0.8rem;
  color: #F6F8FE;
}

/*=================FOOTER SECTION====================================*/

.footer {
  background: rgb(9, 9, 36);
  padding: 6rem 0 6rem;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  gap: 2rem;

}

.footer h1 {
  color: #F6F8FE;
  position: relative;
}

.footer h1:before {
  content: "";
  display: block;
  width: 20rem;
  height: 0.01rem;
  background: #D3DCF8;
  position: absolute;
  left: -82%;
  top: 50%;
}

.footer h1:after {
  content: "";
  display: block;
  width: 20rem;
  height: 0.01rem;
  background: #D3DCF8;
  position: absolute;
  right: -80%;
  top: 50%;
}

.footer span {
  color: #2351DC;
}

.footer .social {
  display: flex;
  gap: 1rem;

}

/*.footer .social img .link {
  color: #F6F8FE;
  background: #D3DCF8;
}*/

.footer small {
  color: #F6F8FE;
}


/*=================MEDIA QUERIES====================================*/
@media screen and (max-width: 1024px) {

  .app {
    padding: 4rem 2rem;
  }


  @media screen and (max-width: 600px) {
    body {
      overflow-x: hidden;
      width: 100vw;
    }

    .app {
      padding: 4rem 1rem;
    }

    h1 {
      font-size: 2rem;
    }


    /*=======HERO=======*/
    .Hero {
      display: flex;
      flex-direction: column;
      justify-items: center;
      align-items: center;
    }

    .Hero .left_hero {

      text-align: center;
      margin: 2rem;
      display: flex;
      flex-direction: column;
      justify-items: center;
      align-items: center;
      padding-left: 4rem;
      padding-top: 3rem;
      padding-right: 3rem;
    }

    .Hero .right_hero {
      background: #D3DCF8;

    }

    .Hero .right_hero img {
      width: 60%;
      height: 60%;
      margin-left: 8rem;

    }


    .about_side {
      margin: 3rem 2rem;
      padding: 3rem 2rem;
      font-size: 1rem;
      background: #F6F8FE;
      margin: 0 0;
      width: 100vw;

    }

    /*===========SKILLS SECTION===============*/
    .skill {
      margin: 5rem 0;
      padding-left: 0;
      display: flex;
      flex-direction: column;
      align-items: center;

    }

    .skills_bar {
      display: grid;
      grid-template-columns: 1fr;
      gap: 1rem;
      margin-top: 2rem;

    }

    .html_bar {
      width: 100%;
    }

    /*=================MY SERVICES SECTION====================================*/

    .services {
      background: #F6F8FE;
      padding: 3rem 4rem;
      padding-left: 6rem;
      width: 100vw;
      display: flex;
      flex-direction: column;
      justify-items: center;
      align-items: center;



    }

    .services p {
      text-align: center;
    }

    .services h4 {
      text-align: center;
    }

    .each_service {
      display: flex;
      flex-direction: column;
      justify-items: center;
      align-items: center;
      gap: 0.5rem;

    }

    .services_container {
      margin-top: 2rem;
      margin-right: 2rem;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
    }

    /*=======CONTACT SECTION========*/
    .contact_split {
      width: 100vw;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0 0 0 5rem;
      gap: 2rem;
    }

    .left {
      padding: 5rem 0 0 1rem;
      margin-left: -10rem;
      margin-right: 1rem;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-items: center;
      align-items: center;
    }


    .email {
      display: flex;
      flex-direction: column;
      gap: 0.1rem;
      margin-top: 2.5rem;
    }

    .email h4 {
      margin-bottom: -1rem;
    }

    .phone_no {
      display: flex;
      flex-direction: column;
      gap: 0.1rem;
      margin: 1rem 0 1rem;

    }

    .phone_no h4 {
      margin-bottom: -1rem;
    }

    .right {
      background-color: rgb(21, 77, 199);
      padding-top: 3rem;
      margin-left: -10rem;
      width: 100vw;

    }

    .hhead {
      padding: 2rem 7rem 0;
    }

    .hhead h3 {
      color: #ffff;
      padding-bottom: 1rem;
    }

    .hhead p {
      color: white;
    }


    .form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin: 1rem 7rem 0;

    }

    Button {
      width: 35%;
      padding: 1rem;
      border-radius: 0.5rem;
      margin: 1rem 0 4rem;

    }

    .Eform input {
      background: transparent;
      border-bottom: 1px solid #F6F8FE;
      color: #F6F8FE;
      width: 90%;
      margin-top: 0.5rem;

    }

    .Eform p {
      font-size: 0.8rem;
      color: #F6F8FE;
    }

    /*=======FOOTER==========*/
    .footer {
      background: rgb(9, 9, 36);
      padding: 4rem 0 4rem;
      display: flex;
      flex-direction: column;
      justify-items: center;
      align-items: center;
      gap: 2rem;
      width: 100vw;

    }

    .footer h1 {
      color: #F6F8FE;
      position: relative;
    }

    .footer h1:before {
      content: "";
      display: block;
      width: 8.5rem;
      height: 0.01rem;
      background: #D3DCF8;
      position: absolute;
      left: -50%;
      top: 50%;
    }

    .footer h1:after {
      content: "";
      display: block;
      width: 9rem;
      height: 0.01rem;
      background: #D3DCF8;
      position: absolute;
      right: -50%;
      top: 50%;
    }

  }
}